{
  "name": "dielle",
  "version": "1.0.0",
  "description": "",
  "author": "Giacomo Cusinato",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxt/http": "^0.5.10",
    "nuxt": "^2.14.1",
    "nuxt-i18n": "^6.13.8"
  },
  "devDependencies": {
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/style-resources": "^1.0.0",
    "node-sass": "^7.0.0",
    "sass-loader": "^8.0.2"
  }
}
